export DB_USER="doadmin"
export DB_PASSWORD="ovQrVQuXgQsDlp2i"
export DB_HOST="app-af20c605-75f8-45be-9aa4-92d508f1d985-do-user-10787135-0.b.db.ondigitalocean.com"
export DB_NAME="defaultdb"
export DB_PORT="25060"

